<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bord">
        <div class="ctn">
            <img  id="light" src="./pic_bulboff.gif" alt="">

        </div>

        <div class="ctn pad">
            <button class="btn" id="switch">Switch On the light</button>


        </div>





    </div>
    







    <script src="assign.js"></script>
</body>
</html>